Type=Exe
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Module=ApiHelper; !SourceCode\src\lib\ApiHelper.bas
Module=Helper; !SourceCode\src\lib\Helper.bas
Class=ClsFilename; !SourceCode\src\lib\ClsFilename.cls
Class=FileStream; !SourceCode\src\lib\FileStream.cls
Class=StringReader; !SourceCode\src\lib\StringReader.cls
Module=GlobalDefs; !SourceCode\src\GlobalDefs.bas
Module=mod_Replace; !SourceCode\src\lib\Replace.bas
Class=ClsMD5; !SourceCode\src\ForAu3PasswordCheck\clsMD5.cls
Module=modSeperateIncludes; !SourceCode\src\SeperateIncludes.bas
Module=ModCRC32; !SourceCode\src\ModCRC32.bas
Module=DeTokeniser; !SourceCode\src\DeTokeniser.bas
Module=DeCompiler; !SourceCode\src\Decompile.bas
Class=CCommandlineOptions; !SourceCode\SRC\lib\Commandline.cls
Module=UTF8; !SourceCode\SRC\lib\UTF8.bas
Module=Pe_info_bas; !SourceCode\SRC\lib\Pe_info.bas
Form=!SourceCode\SRC\frmSearchResults.frm
Form=!SourceCode\SRC\frmMain.frm
Module=ErrorHelper; !SourceCode\SRC\lib\ErrorHelper.bas
Form=!SourceCode\SRC\FrmAHK_KeyFinder.frm
Form=!SourceCode\SRC\Frm_SrcEdit.frm
Class=Console; !SourceCode\SRC\lib\clsConsole.cls
Form=!SourceCode\SRC\Frm_Options.frm
Module=ExtractAHKScript; !SourceCode\SRC\ExtractAHKScript.bas
Module=GetCamo; !SourceCode\SRC\modCamoGet.bas
Class=CBinaryReader; !SourceCode\SRC\CBinaryReader.cls
Module=Deobfuscator; !SourceCode\SRC\Deobfuscator.bas
Class=clsStrCat; !SourceCode\SRC\clsStrCat.cls
Class=CFileSystem3; !SourceCode\SRC\lib\CFileSystem3.cls
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="AutToExe"
ExeName32="myAutToExe.exe"
Command32=""C:\Documents and Settings\david\Desktop\test""
Name="myAutToExe"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=12
RevisionVer=268
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="http://board.deioncube.in/showthread.php?tid=29"
VersionCompanyName="CW2K@gmx.de"
VersionFileDescription="Decompiles 'compiled' AutoIT Exe files."
VersionProductName="myAutToExe - [mATE]"
CondComp="DoUserPassWordCheck = 0"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=%ap%\myAutToExe.exe
