ApiHelper = 225, 110, 1159, 831, 
Helper = 121, 28, 1184, 885, 
ClsFilename = 198, 198, 993, 867, 
FileStream = 22, 22, 1090, 794, 
StringReader = -79, 123, 1178, 610, C
GlobalDefs = 0, 0, 1035, 744, 
mod_Replace = 44, 44, 779, 713, C
ClsMD5 = 220, 220, 1015, 889, 
modSeperateIncludes = 286, 286, 1021, 955, 
ModCRC32 = 132, 132, 975, 801, C
DeTokeniser = 217, 132, 1136, 924, 
DeCompiler = 131, 40, 1202, 932, 
CCommandlineOptions = 264, 264, 1059, 933, 
UTF8 = 308, 308, 1043, 977, 
Pe_info_bas = 88, 88, 931, 757, 
frmSearchResults = 0, 0, 911, 661, , 0, 0, 795, 669, C
FrmMain = 46, 112, 1103, 899, , 201, 10, 1075, 836, C
ErrorHelper = 242, 242, 977, 911, 
FrmAHK_KeyFinder = 66, 66, 861, 735, , 44, 44, 839, 713, C
Frm_SrcEdit = 154, 154, 949, 823, , 132, 132, 927, 801, C
Console = 286, 286, 1081, 955, 
Frm_Options = 141, 63, 1014, 732, C, 176, 176, 971, 845, C
ExtractAHKScript = 198, 198, 933, 867, 
GetCamo = 44, 44, 955, 705, 
CBinaryReader = 154, 154, 1061, 594, 
Deobfuscator = 95, 26, 1151, 695, 
clsStrCat = 176, 176, 1070, 672, 
CFileSystem3 = 0, 0, 0, 0, C
